/* 
*   Google Font
*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/* 
*   Common CSS Style
*/
:root {
  --Text-color: #727272;
  --Heading-color: #131313;
  --Button-color: #ff900e;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Work Sans", sans-serif;
  font-size: 1rem;
}
.btn {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--Button-color);
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #d37912;
  cursor: pointer;
}
.header-btn,
.feature-btn {
  padding: 1rem 1.5rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}

/*
*   Header Section Style Start 
*/
#header {
  width: 100%;
  background: rgba(255, 144, 14, 0.1);
  padding-top: 2rem;
}
/* 
*   Top Header Section Style
 */
.header-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;
  color: var(--Heading-color);
  cursor: pointer;
}
.navbar .nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-items .nav-item {
  list-style: none;
  text-align: center;
  margin-left: 2rem;
}
.nav-items .nav-item a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.6rem;
  color: #424242;
  transition: color 0.3s;
}
.nav-items .nav-item a:hover {
  color: var(--Button-color);
}
/* End Of Top Header Section Style */

/*
*   Main Section Start 
*/
#main {
  width: 100%;
}
/* 
*   Banner Section Style Start 
*/
#Banner-section {
  width: 100%;
  background: rgba(255, 144, 14, 0.1);
}
.banner {
  padding-top: 6rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 3rem;
}
.banner-content {
  max-width: 70%;
  align-self: center;
}
.banner-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.3rem;
  color: var(--Heading-color);
}
.banner-img img {
  max-width: 100%;
  width: 100%;
  align-self: center;
}
.banner-description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
  color: var(--Text-color);
  margin: 1.5rem 0;
}
/* End Of Banner Section Style */

/*
*   Feature Section Style Start 
*/
.feature {
  max-width: 95%;
  /* padding: 0 4rem; */
  margin: 0 auto;
  padding: 6rem 3rem 0 3rem;
  display: flex;
  align-items: center;
  gap: 4rem;
  /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; */
}
.feature-images {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  justify-content: center;
}
.feature-image img {
  width: 100%;
}
.feature-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;
  color: var(--Heading-color);
}
.title-q {
  font-weight: 500;
  color: var(--Text-color);
}
.title-f {
  color: var(--Button-color);
}
.feature-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--Text-color);
  margin: 1.4rem 0;
}
/* End Of Feature Section Style */

/* 
*   Experience Section Style Start
*/
.experiences {
  position: relative;
}
.experience {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}
.section-summary {
  text-align: left;
}
.e-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;
  color: var(--Heading-color);
  border-left: 5px solid var(--Button-color);
  padding-left: 1rem;
}
.e-description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
  margin-top: 1.5rem;
  color: var(--Text-color);
}
.summary {
  margin-top: 1.2rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  background: #ffffff;
  transition: transform 0.3s;
}
.summary:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.summary-title {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--Heading-color);
}
.summary-details {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
  color: var(--Text-color);
  margin-top: 0.5rem;
}
.section-image img {
  max-width: 100%;
}
.experience-duration {
  position: absolute;
  bottom: 0;
  right: 25%;
}
.experience-btn {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  padding: 1.6rem 1.2rem;
}
.experience-btn span {
  font-weight: 700;
  font-size: 4rem;
  line-height: 70px;
}
/* End Of Experience Section Style */

/*
*   Fact Style Start 
*/
.fact {
  padding-top: 6rem;
}
.fact-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: var(--Heading-color);
}
.fact-description {
  max-width: 50%;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 1.5rem;
  color: var(--Text-color);
}
.fact-works {
  max-width: 100%;
  margin: 6rem 3rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
}
.work {
  border: 1px solid #ff900e;
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  text-align: center;
  transition: transform 0.3s ease;
}
.work:hover {
  border: none;
  transform: scale(1.1);
  cursor: pointer;
}
.work-achievement {
  margin-top: 0.5rem;
}
.achievement-number {
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.2rem;
  color: #424242;
}
.achievement-type {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.4rem;
  color: var(--Text-color);
}
/* End Of Fact Style */
/* 
*   Blog Post Style Start
*/
.blogs-area {
  padding-top: 6rem;
}
.blog-head {
  margin-bottom: 1.5rem;
  text-align: center;
}
.blog-head-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;
  color: var(--Heading-color);
}
.blog-head-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
  color: var(--Text-color);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.blog {
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  overflow: hidden;
}

.blog-img {
  max-width: 100%;
}
.blog-content {
  padding: 2rem;
}
.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.author-name,
.date {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2rem;
}
.author-name i,
.date i {
  color: var(--Button-color);
  margin-right: 0.2rem;
}
.blog-title {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-top: 1rem;
  color: var(--Heading-color);
  transition: color 0.3s;
}
.blog-title:hover {
  cursor: pointer;
  color: var(--Button-color);
}
.blog-description {
  font-weight: 400;
  font-size: 1rem;
  margin: 1rem 0;
  color: var(--Text-color);
}
.blog-btn {
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 500;
}
/*
*   Sponsor Section Style Start 
*/
.sponsors {
  padding-top: 6rem;
}
.sponsors .sponsor-summary {
  text-align: center;
}
.sponsor-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.2rem;
}
.sponsor-description {
  margin: 1.5rem auto;
  width: 50%;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6rem;
}
.sponsor-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-logos .logo img {
  max-width: 100%;
  filter: grayscale(100%);
}
/* End Of Sponsor Section Style */

/*  
*   Footer Section Style Start
*/
#footer {
  margin-top: 7rem;
  margin-bottom: 1rem;
}
.footer-content {
  width: 100%;
  background: #fff4e7;
  border-radius: 8px;
}
.copyright-text {
  padding: 2.5rem 0;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.4rem;
  text-align: center;
  color: #424242;
}
/* End Of Footer Section */
